spring.data.mongodb.database=clickygame
spring.data.mongodb.host=ec2-52-90-42-211.compute-1.amazonaws.com
spring.data.mongodb.port=27017
spring.data.mongodb.username=appuser
spring.data.mongodb.password=user1234
server.port=5000